group 'com.ok2c'
version '0.1-SNAPSHOT'

ext {
    versions = [:]
    libraries = [:]
}

versions.httpcore = '5.0-beta6'
versions.httpclient = '5.0-beta3'
versions.jackson = '2.9.6'
versions.junit = '4.12'
versions.hamcrest = '1.3'
versions.slf4j = '1.7.25'

libraries.httpcore = "org.apache.httpcomponents.core5:httpcore5:${versions.httpcore}"
libraries.httpclient = "org.apache.httpcomponents.client5:httpclient5:${versions.httpclient}"
libraries.jackson = "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
libraries.junit = "junit:junit:${versions.junit}"
libraries.hamcrest = "org.hamcrest:hamcrest-library:${versions.hamcrest}"
libraries.slf4jimpl = "org.slf4j:slf4j-simple:${versions.slf4j}"

allprojects {

    repositories {
        mavenCentral()
    }

}

