[versions]
httpcore = "5.2.3"
jackson = "2.16.0"
httpclient = "5.2.1"
slf4j = "1.7.36"
junit = "5.10.1"
junit-platform = "1.10.1"
mockito = "4.11.0"
assertj = "3.24.2"

[libraries]
httpcore = { group = "org.apache.httpcomponents.core5", name = "httpcore5", version.ref = "httpcore" }
httpcore-h2 = { group = "org.apache.httpcomponents.core5", name = "httpcore5-h2", version.ref = "httpcore" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
httpclient = { group = "org.apache.httpcomponents.client5", name = "httpclient5", version.ref = "httpclient" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
mockito = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito" }
